# homework

./: README.md  build.gradle
runConfigurations/: RunCucumberTest.xml
src/main/java/com/wandoo/homework/: HomeworkApplication.java
src/test/java/com/wandoo/homework/: HomeworkApplicationTests.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/com/wandoo/homework/dto/: PaymentDTO.java  RegistrationRequestDTO.java  TransactionRequestDTO.java  UpdatePersonalDataRequestDTO.java  UserDTO.java
src/test/java/com/wandoo/homework/model/: CurrentTransaction.java  CurrentUser.java  Message.java  RegisterUserResponse.java  TransactionType.java
src/test/java/com/wandoo/homework/utils/: JsonConverter.java  TestFixtures.java
src/test/resources/features/: Registration.feature
